# build.properties
#
sf.src = ../SFDC_CI_DEMO/src
# Specify the login credentials for the desired Salesforce organization
Sandbox2.username = chvlnarayana7@gmail.com
Sandbox2.password = Narayan@007!

Sandbox1.username = chvlnarayana7@gmail.com
Sandbox1.password = Narayan@007!

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sfSandbox.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#


#Below String is used as a comment while pushing Backup into Git
gt.commitMessage = Daily Data Backup using Automated ANT Script

#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
Sandbox1.gitDirectory = git@bitbucket.org:absyz/abivym.git